@use "variables" as v;

// Layout
.flex {
  display: flex;
}

$items: ("flex-start", "flex-end", "center");

@each $item in $items {
  .items-#{$item} {
    align-items: #{$item};
  }
}

$justify: ("start", "end", "center", "space-around", "space-evenly", "stretch");

@each $item in $justify {
  .justify-#{$item} {
    align-items: #{$item};
  }
}

.flex-wrap {
  flex-wrap: wrap;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.v-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: v.$breakpoint-desktop) {
  .container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
  }

  .container-sm {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }
}

#main {
  width: 100%;

  @media (min-width: v.$breakpoint-desktop) {
    width: calc(100% - 20rem);
  }
}

main section .section-img {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: block;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 70ch;

  @media (min-width: v.$breakpoint-desktop) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.icon {
  line-height: 1;
  text-decoration: none;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}

footer {
  font-size: 0.875rem;
  text-align: center;

  @media (min-width: v.$breakpoint-desktop) {
    text-align: left;
    display: flex;
  }
}